MODELPriorityQueue/Views/LoginPage.xaml

<Page
    x:Class="MODELPriorityQueue.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MODELPriorityQueue.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MODELPriorityQueue.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:LoginPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel VerticalAlignment="Center"
                       HorizontalAlignment="Center">
            <TextBox x:Name="UsernameBox" 
                     PlaceholderText="Username"
                     Text="{Binding Username, Mode=TwoWay}"
                     Width="200"
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True" />
            <PasswordBox x:Name="PasswordBox"
                         PlaceholderText="Password"
                         Password="{Binding Password, Mode=TwoWay}"
                         RelativePanel.Below="UsernameBox"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True" />
            <Button x:Name="LoginButton"
                    Content="Login"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.Below="PasswordBox" 
                    Click="LoginButton_Click"/>
        </RelativePanel>
        <Button x:Name="LoginAsManager"
                Content="Login As Manager"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                Click="LoginAsManager_Click"
                Visibility="Collapsed"/>
        <Button x:Name="LoginAsTechnician"
                Content="Login As Technician"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="LoginAsTechnician_Click"
                Visibility="Collapsed"/>
    </Grid>
</Page>
