MODELPriorityQueue/Modals/AddJobDialog.xaml

<ContentDialog
    x:Class="MODELPriorityQueue.Modals.AddJobDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MODELPriorityQueue.Modals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="New Job"
    PrimaryButtonText="Cancel"
    SecondaryButtonText="Save"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Padding="-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="Subject"
                 PlaceholderText="Subject"
                 Text="" 
                 Margin="2" 
                 Grid.ColumnSpan="2" />

        <TextBox x:Name="Description"
                 PlaceholderText="Description"
                 TextWrapping="Wrap"
                 Text=""
                 Height="96"
                 Width="300"
                 Margin="2"
                 Grid.Row="1" 
                 Grid.ColumnSpan="2" />

        <TextBox x:Name="EstimatedHours"
                 PlaceholderText="Estimated Hours"
                 Text=""
                 Margin="2"
                 Grid.Row="2" />

        <ComboBox x:Name="CustomerBox"
                  PlaceholderText="Customer"
                  ItemsSource="{Binding Customers}"
                  DisplayMemberPath="Name"
                  HorizontalAlignment="Stretch"
                  Margin="2"
                  Grid.Row="2"
                  Grid.Column="1" />
    </Grid>
</ContentDialog>
