MODELPriorityQueue/Modals/GenerateBillDialog.xaml

<ContentDialog
    x:Class="MODELPriorityQueue.Modals.GenerateBillDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MODELPriorityQueue.Modals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Bill"
    SecondaryButtonText="Close"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" FontFamily="Segoe UI">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel.Resources>
            <Style TargetType="TextBlock"
                   BasedOn="{StaticResource BodyTextBlockStyle}">
                <Setter Property="RelativePanel.AlignLeftWithPanel"
                        Value="True" />
                <Setter Property="RelativePanel.AlignRightWithPanel"
                        Value="True" />
                <Setter Property="Margin"
                        Value="0,0,0,12" />
            </Style>
        </RelativePanel.Resources>
        <TextBlock x:Name="MODEL">
            <Run Text="MODEL Computing Services" />
        </TextBlock>
        <TextBox x:Name="PayRate"
                 PlaceholderText="Enter Pay/Hour"
                 Text="" 
                 Width="120"
                 Margin="2" 
                 Grid.ColumnSpan="2" 
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.Below="MODEL"/>
        <TextBox x:Name="HoursWorked"
                 PlaceholderText="Enter Hours"
                 Text="" 
                 Width="120"
                 Margin="2"
                 Grid.ColumnSpan="2" 
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.Below="PayRate"/>
        <Button x:Name="CalculateButton"
                Content="Calculate"
                Margin="0,0,0,4"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.RightOf="HoursWorked"
                RelativePanel.AlignBottomWith="HoursWorked"/>
        <TextBlock x:Name="resultTxtBox" 
                 HorizontalAlignment="Left" 
                 Margin="3" 
                 Text=""  
                 RelativePanel.Below="CalculateButton"/>
    </RelativePanel>
</ContentDialog>
